{
    "name": "com.navigate.thegame",
    "displayName": "TheGame",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-file-transfer": "^1.6.3",
        "cordova-plugin-firebase": "^0.1.21",
        "cordova-plugin-insomnia": "file:///Users/camilarochadossantos/Downloads/Insomnia-PhoneGap-Plugin-master",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-plugin-xapkreader": "file:///Users/camilarochadossantos/Downloads/cordova-plugin-xapkreader"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {},
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-insomnia": {},
            "cordova-plugin-firebase": {},
            "com.flyingsoftgames.xapkreader": {
                "XAPK_EXPANSION_AUTHORITY": "com.navigate.thegame",
                "XAPK_PUBLIC_KEY": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvg72PWFTp7TG2i1gnA8VgSXjUay4InR9YGzECZf/Hn4X7LJhGoim1CvTSH6xHUlc6eAxcVYmBzYyvqqJhe9Rx5a5IOQOCFuB5jiqbkLN9FVeAsrKCiGXJ07evlBQq6YNYRtxvvk8RplIJ8bWxccURI2YbwnckKjMkeyh4/12Z0lRJdICme2RTNIm2GotMZY/MIHByiwswP8i+OWIMmxgSpyEy4VazA7FEHWbwKdQxRlS2UeCMLOLwuI1/0xISVKhTyjUav/65GUYUCz4KB1rwHTb2XWBtCpoUKw0FOkFcpcL1VyWKHmwEovpqqSXMl4Co0cHDuJO2oXlYZM04XD0NwIDAQAB",
                "XAPK_TEXT_DL_ASSETS": "Downloading assets…",
                "XAPK_TEXT_PR_ASSETS": "Preparing assets…",
                "XAPK_TEXT_DL_FAILED": "Download failed.",
                "XAPK_TEXT_ERROR": "Error.",
                "XAPK_TEXT_CLOSE": "Close.",
                "XAPK_MAIN_VERSION": "0",
                "XAPK_PATCH_VERSION": "0",
                "XAPK_MAIN_FILESIZE": "0",
                "XAPK_PATCH_FILESIZE": "0",
                "XAPK_AUTO_DOWNLOAD": "true",
                "XAPK_PROGRESS_FORMAT": "percent"
            }
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}